{
  "name": "cliente",
  "version": "1.0.0",
  "description": "Aula 29/03/2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/brunogomesstar/cliente.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/brunogomesstar/cliente/issues"
  },
  "homepage": "https://gitlab.com/brunogomesstar/cliente#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
